{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21",
    "vue": "latest",
    "vue-router": "^4.6.4",
    "three": "latest",
    "lucide-vue-next": "latest"
  },
  "devDependencies": {}
}
